<!DOCTYPE html>
<html>
    <head>
        <title>Cool things in one place</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            img {
                max-width: 100%;
                max-height: 100%;
            }
            text {
                max-width: 100%;
                max-height: 100%;
            }


            .Airbnbnb{
                width: 250px;
                height: 250px;

                position: absolute;
                top: 40px;
                left: 1140px;

            }

            .Audi{
                width: 250px;
                height: 300px;

                position: absolute;
                top: 85px;
                left: 80px;

            }
            .Audidesc{
                position: absolute;

                left: 10px;
                top: 45px;
            }
            .Audip{
                position: absolute;

                top: 40px;
                left: 320px;
            }
            .Audis{
                position: absolute;

                
                top: 190px;
                left: 10px;
            }

            .Ferrari{
                width: 275px;
                height: 330px;

                position: absolute;
                top: 75px;
                left: 685px;

            }
            .Ferrarid{
                position: absolute;

                left: 520px;
                top: 50px;
            }
            .Ferrarip{
                position: absolute;

                top: 40px;
                left: 930px;
            }
            .Ferraris{
                position: absolute;

                
                top: 190px;
                left: 520px;
            }



            .LFAdesc{
                position: absolute;

                left: 10px;
                top: 250px;
            }
            .LFAp{
                position: absolute;

                top: 250px;
                left: 320px;
            }
            .LFAs{
                position: absolute;

                
                top: 400px;
                left: 10px;
            }
            .Julio{
                position: absolute;

                top: 205px;
                left: 5px;
            }
            .LFA{
                width: 250px;
                height: 300px;

                position: absolute;
                top: 255px;
                left: 60px;

            }

            .R35desc{
                position: absolute;

                left: 10px;
                top: 465px;
            }
            .R35p{
                position: absolute;

                top: 465px;
                left: 320px;
            }
            .R35s{
                position: absolute;

                
                top: 615px;
                left: 10px;
            }
            .Ninja{
                position: absolute;

                top: 420px;
                left: 5px;
            }
            .R35{
                width: 250px;
                height: 300px;

                position: absolute;
                top: 460px;
                left: 60px;

            }

            .R35desc2{
                position: absolute;

                left: 10px;
                top: 670px;
            }
            .R35p2{
                position: absolute;

                top: 670px;
                left: 320px;
            }
            .R35s2{
                position: absolute;

                
                top: 820px;
                left: 10px;
            }
            .Raf{
                position: absolute;

                top: 625px;
                left: 5px;
            }
            .R352{
                width: 250px;
                height: 300px;

                position: absolute;
                top: 665px;
                left: 60px;

            }

            .P1desc{
                position: absolute;

                left: 10px;
                top: 875px;
            }
            .P1p{
                position: absolute;

                top: 875px;
                left: 320px;
            }
            .P1s{
                position: absolute;

                
                top: 1025px;
                left: 10px;
            }
            .Antonio{
                position: absolute;

                top: 830px;
                left: 5px;
            }
            .p1{
                width: 225px;
                height: 255px;

                position: absolute;
                top: 895px;
                left: 60px;

            }



            .Crockdesc{
                position: absolute;

                left: 550px;
                top: 250px;
            }
            .Crockp{
                position: absolute;

                top: 280px;
                left: 550px;
            }
            .Crockpp{
                position: absolute;

                top: 315px;
                left: 550px;
            }
            .Crocks{
                position: absolute;

                
                top: 520px;
                left: 560px;
            }
            .Crocktdesc{
                position: absolute;

                
                top: 540px;
                left: 700px;
            }
            .Crocktdesc2{
                position: absolute;

                
                top: 670px;
                left: 700px;
            }
            .Crocktdesctop{
                position: absolute;

                
                top: 265px;
                left: 770px;
            }
            .Crocke{
                position: absolute;

                top: 205px;
                left: 5px;
            }
            .Crock{
                width: 600px;
                height: 720px;

                position: absolute;
                top: 255px;
                left: 500px;
            }
            .Crockside{
                width: 600px;
                height: 720px;

                position: absolute;
                top: 300px;
                left: 1000px;
            }
        </style>
    </head>
    <body>

        <div class="Airbnbnb">
            <img src="airbnb.jpeg" alt="Italian Trulli">
        </div>


        <h1>Georges Dream cars</h1>

        <div class="Audi">
            <img src="audir8.avif" alt="Italian Trulli">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div class="Audidesc">
            <h2>Audi R8</h2>
        </div>
        <div class="Audip">
            <h1>
                158K MSPR
            </h1>
        </div>
        <div class="Audis">
            V10 Engine --
            Tony Stark Drove It, Do I Gotta Say More?`
        </div>

        <div class="Ferrari">
            <img src="SF90.png" alt="Italian Trulli">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div class="Ferrarid">
            <h2>Ferrari SF90 Spyder</h2>
        </div>
        <div class="Ferrarip">
            <h1>
                575K MSPR
            </h1>
        </div>
        <div class="Ferraris">
            4.0L V8 -- They Got Every Line And Curve Correct
            A True Widowmaker
        </div>







        <div class="Julio">
            <h1>Julios Dream car</h1>
        </div>
        <div class="LFA">
            <img src="LFA.png" alt="Italian Trulli">
        </div>
        <div id="box11"></div>
        <div id="box21"></div>
        <div id="box31"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div class="LFAdesc">
            <h2>LFA</h2>
        </div>
        <div class="LFAp">
            <h1>
                375K MSPR
            </h1>
        </div>
        <div class="LFAs">
            V10 Engine --
            IMO, The Best Sounding Car Ever Created.
        </div>



        <div class="Crock">
            <img src="Crock.png" alt="Italian Trulli">
        </div>
        <div class="Crockside">
            <img src="Crocks.png" alt="Italian Trulli">
        </div>
        <div class="Crockdesc">
            <h1>Da McQueen</h1>
        </div>
        <div class="Crockp">
            <h1>
                V8 750HP
            </h1>
        </div>
        <div class="Crockpp">
            <h2>
                138$ StockX
            </h2>
        </div>
        <div class="Crocks">
            <h1>
            <strong>
            Kachow<br>
            Kachow<br>
            Kachow<br>
            Kachow<br>
            Kachow<br>
            Kachow<br>
            Kachow<br>
            Kachow<br>
            Kachow<br>
            Kachow<br>
            Kachow<br>
            </strong>
            </h1>
        </div>
        <div class="Crocktdesctop">
            <h3>
                Constructed with lightweight and durable materials, these Crocs offer a<br> comfortable and flexible fit,
                allowing you to move with ease as if you were<br> zooming down the racetrack.
            </h3>
        </div>
        <div class="Crocktdesc">
            <h3>
            Whether you're a fan of the "Cars"<br> franchise, a racing enthusiast, or simply<br> looking for 
            footwear that exudes style<br> and comfort, the Lightning McQueen<br> Crocs are a must.
            </h3>
        </div>
        <div class="Crocktdesc2">
            <h3>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The Lightning McQueen<br>
                Crocs embody the spirit of speed,<br> adventure, and fun, just like the iconic<br> character
                 from the Disney/Pixar movie<br> "Cars." These unique footwear pieces<br> are designed to resemble the vibrant<br> and dynamic race car, Lightning<br> McQueen. With their bold red color,<br> sleek shape, and racing-inspired details,<br> the Lightning McQueen 
                Crocs will make<br> you feel like you're behind the wheel<br> of a high-octane racing machine.
            </h3>
        </div>



        <div class="Ninja">
            <h1>Ninjas Dream Car</h1>
        </div>
        <div class="R35">
            <img src="r35.png">
        </div>
        <div class="R35desc">
            <h2>R35</h2>
        </div>
        <div class="R35p">
            <h1>121K MSPR</h1>
        </div>
        <div class="R35s">
            V6 Engine -- 
            Probably The Most Desired Car In The World
        </div>


        
        <div class="Raf">
            <h1>Rafs Dream Car</h1>
        </div>
        <div class="R352">
            <img src="r35.png">
        </div>
        <div class="R35desc2">
            <h2>R35</h2>
        </div>
        <div class="R35p2">
            <h1>121K MSPR</h1>
        </div>
        <div class="R35s2">
            V6 Engine -- 
            Told you, Worlds Most Desired Car
        </div>

        <div class="Antonio">
            <h1>Antonios Dream Car</h1>
        </div>
        <div class="p1">
            <img src="p1.png">
        </div>
        <div class="P1desc">
            <h2>P1</h2>
        </div>
        <div class="P1p">
            <h1>1.1M MSPR</h1>
        </div>
        <div class="P1s">
            V8 Engine -- 
            You Can Absolutly Never Go Wrong With A Mclaren
        </div>
    </body>
</html>






